{% extends 'product/base.html' %}

            {% block content %}

	{{msg}}
	<center>

<form method="post" >
	{%csrf_token%}
		<table>
			<tr>
				<td>PhoneNumber</td>
				<td>
					<input type="text" name="username" placeholder="Enter User Number ">
				</td>
			</tr>
		<tr>
				<td>email</td>
				<td>
					<input type="email" name="email" placeholder="Enter User Email ">
				</td>
			</tr>
					<tr>
				<td>Message</td>
				<td>
					<textarea></textarea>
				</td>
			</tr>

		</tr>
<tr>
	<td></td><td><input type="submit" name="" value="SendMessage"></td>

</tr>

		</table>



</form>
</center>
            {% endblock %}
